{
  "name": "pact2wiremock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && jasmine"
  },
  "author": "Alex Basson <alexbasson@gmail.com>",
  "license": "ISC",
  "bin": {
    "pact2wiremock": "./index.js"
  },
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "commander": "^7.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jasmine": "^3.6.4",
    "standard": "^16.0.3"
  },
  "standard": {
    "env": [
      "jasmine"
    ]
  }
}
